<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewProfileController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="574.0" minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="firstNameField" promptText="First Name" />
                <TextField fx:id="lastNameField" promptText="Last Name">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="ageField" onKeyReleased="#checkAgeField" promptText="Age">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <ComboBox fx:id="parentFieldA" prefHeight="25.0" prefWidth="351.0" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ComboBox>
                <ComboBox fx:id="parentFieldB" prefHeight="25.0" prefWidth="355.0" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ComboBox>

                <HBox prefHeight="0.0" prefWidth="200.0">
                    <children>
                        <CheckBox fx:id="maleCheckBox" mnemonicParsing="false" onAction="#configGenderCheckBoxes" prefWidth="100.0" text="MALE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="femaleCheckbox" mnemonicParsing="false" onAction="#configGenderCheckBoxes" prefWidth="100.0" text="FEMALE" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <TextField fx:id="statusField" promptText="Status">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <ComboBox fx:id="stateField" prefHeight="25.0" prefWidth="365.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="VIC" />
                            <String fx:value="WA" />
                            <String fx:value="NSW" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="VIC" />
                    </value>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ComboBox>
                <Button fx:id="newProfileButton" onAction="#addNewProfile" prefHeight="25.0" prefWidth="366.0" text="Add Profile">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</GridPane>
